
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        header{

            background-color: rgb(76, 181, 146);
            /* width: calc( 100vw - 20px ); */
            height: 55px;   
            padding: 0 10px;

        }
        .desc_div{
            float: right;
            display: inline;
            width: 35%;
            font-size: 22px;
            margin-top: 45px;
            margin-right: 30px;
        }p{
            display: inline;
        }
        h3{
            /* text-align: center; */
            display: inline-flex;
            margin-left: 50%;
            margin-top: 13px;
            font-size: 25px;
            padding: auto;
        }
        h2{
            margin-left: 18px;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .menucontainer{

            background-color: #7fffd4;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        img{
            width: 250px;
            height: 250px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #listt{
            margin-top: 30px;
            /* margin-left: 65px; */
            display: grid;
            grid-template-columns: 1fr; 
            /* jitni columns chahiye utne add karo */
            grid-template-rows: 1fr; 
            /* jitni rows chahye  */
        }

    </style>

    <body>
        <header>
            <!-- <div> -->
                <h3>Menu</h3>
            <!-- </div> -->
    
        </header>
    
    
        <div id="listt">
           
        </div>
    
    
        <script src="../scripts/menu.js"></script>
    </body>

